@import "bourbon/bourbon"
@import url("https://fonts.googleapis.com/css?family=Arimo:400,700&subset=cyrillic-ext")

//Убрать стрелки у формы телефона
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
// Для Firefox
input
	&[type='number']
		-moz-appearance: textfield

//Убрать свечение кнопок в браузере
button:active, button:focus
	outline: none !important
button::-moz-focus-inner 
	border: 0 !important

html, 
body
	margin: 0
	padding: 0
	height: 100%
	overflow-x: hidden
body
	font-family: "Arimo", sans-serif
	font-weight: normal
	font-size: 14px

textarea,
input,
	&:focus
		outline: none
li
	list-style-type: none
section
	width: 100%
	height: auto
	padding: 60px 0

.btn
	background: #009524
	color: #fff
	display: inline-block
	vertical-align: middle
	padding: 10px 25px
	text-decoration: none !important
	text-align: center
	font-family: "Arimo", sans-serif
	font-size: 21px
	font-weight: 400
	line-height: 15px
	border-radius: 600px
	border: 3px solid #a0ca77
	transition: .3s
	-webkit-transition: .3s
.btn
	&:hover
		background: #a0ca77
		color: #fff
h2
	margin: 30px 0
	font-size: 36px
	color: #fff
	font-weight: 400
	text-align: center
	line-height: 1.2
	span
		font-weight: 600
h3
	margin: 0
	text-align: center
	font-size: 30px
	font-weight: 400
	color: #000


/* HEADER NAV */
.header
	margin: 0
	background: #005d23
	background-size: cover
	&_left
		height: 78px
		line-height: 90px
		width: 75%
		float: left
		ul
			padding: 0
			margin: 0
			font-size: 0
		li
			padding: 10px
			display: inline-block
			list-style-type: none
			border-right: 2px solid #009424
			transform: skewX(-30deg)
			margin-left: -1px
			line-height: 10px
			&:last-child
				border-right: none
			span
				display: inline-block
				transform: skewX(30deg)
			a
				font-size: 20px
				color: #fff
				padding: 10px
				line-height: 20px
			&:hover
				background: #009424
	&_right
		height: 78px
		line-height: 75px
		width: 25%
		float: right
		// text-align: right
		text-align: center
/* END HEADER NAV */

/* TITLE BLOCK */
.logo
	display: inline-block
	text-align: center
	margin: 0 auto
	&_wrap
		text-align: right
	img
		max-height: 142px
		max-width: 100%
		width: auto
		height: auto
		margin: 20px 0

.phone_wrap
	text-align: center
	height: 176px
	line-height: 176px
	a
		display: inline-block
		font-size: 46px
		font-weight: 600
		color: #005d23
		padding: 15px 0
		text-decoration: none
		cursor: default

.contacts_wrap
	text-align: left
	height: 176px
	padding-top: 50px
	// padding-left: 50px
	p
		margin: 0
		padding: 0
		font-size: 24px
		color: #005d23
	a
		font-size: 24px
		color: #005d23
		text-decoration: underline 

/* END TITLE BLOCK */

/* BLOCK MAIN BLOCK */
.block_main
	background: url(../img/bg_main.jpg) no-repeat center center
	background-size: cover
	min-height: 523px
	position: relative
	&_text
		display: block
		width: 100%
		position: absolute
		bottom: 0
		background: rgba(0,93,35,.7)
/* END BLOCK MAIN BLOCK */

/* SERVICES BLOCK */
.services_icons
	p
		text-align: center
		color: #000
		font-size: 24px
		margin-bottom: 0
	img
		width: 165px
		height: 165px
/* END ITEMS BLOCK */

/* ABOUT BLOCK */
.about
	padding-top: 70px
	h3
		padding-bottom: 20px
	.description
		padding: 0 15px
		font-size: 16px
		color: #000
/* END ABOUT BLOCK */

/* BANNER BLOCK */
.banner
	max-width: 1280px
	margin: 0 auto
	background: url(../img/banner.jpg) no-repeat center center
	background-size: cover
	min-height: 400px
	position: relative
	&_text
		display: block
		width: 100%
		position: absolute
		bottom: 0
		background: rgba(0,93,35,.7)
/* END BANNER BLOCK */

/* WHY WY BLOCK */
.why_we
	max-width: 1280px
	margin: 0 auto
	text-align: center
	h3
		text-align: center
		padding-bottom: 50px
.item
	display: inline-block
	text-align: center
	width: 19%
	vertical-align: top
	.why_we_bg_ico
		display: inline-block
		width: 150px
		height: 150px
		background: rgb(148,194,109) /* Old browsers */
		background: -moz-linear-gradient(-45deg,  rgba(148,194,109,1) 0%, rgba(95,160,68,1) 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg,  rgba(148,194,109,1) 0%,rgba(95,160,68,1) 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  rgba(148,194,109,1) 0%,rgba(95,160,68,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94c26d', endColorstr='#5fa044',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
		border-radius: 600px
	p
		padding: 0 12px
		margin: 25px 0 0 0
		font-size: 24px
		font-weight: 400
		color: #000
/* END WHY WY BLOCK */

/* BANNER_TENDER BLOCK */
.banner_tender
	background: url(../img/banner_tender.jpg) no-repeat center center
	padding: 0
	.banner_title
		width: 65%
		float: left
		h2
			text-align: left
			font-size: 45px
			font-weight: 600
			letter-spacing: -1px
			line-height: 1.3
			text-transform: uppercase
			color: #005d23
			margin: 0
			position: absolute
			bottom: 50px
			width: 53%
			left: 90px
	.banner_info
		width: 40%
		height: 400px
		float: right
		background: rgba(0,93,35,.7)
		color: #fff
		font-size: 24px
		font-weight: 400
		padding: 60px
/* END BANNER_2 BLOCK */

/* REWIEVS BLOCK */

/* END REWIEVS BLOCK */

/* ABOUT VIDEO BLOCK */
.about_video
	background: #aeda9c
	background-size: cover
	padding: 50px 0
	h3
		padding-bottom: 45px
.video_wrap
	text-align: center
/* END ABOUT VIDEO BLOCK */
